<!DOCTYPE html>

<style>
    html,
    body {
        width: 100vw;
        height: 100vh;
        margin: 0;
    }

    .header {
        width: 100%;
        height: 10%;
        background-color: lightblue;
        border: 2px solid navy;
        border-bottom: none;
        border-collapse: collapse;
        box-sizing: border-box;
    }

    .main-container {
        display: flex;
        width: 100%;
        height: 80%;
    }

    .sidebar {
        width: 25%;
        height: 100%;
        background-color: lightgray;
        border: 2px solid navy;
        border-collapse: collapse;
        box-sizing: border-box;
    }

    .content {
        width: 75%;
        height: 100%;
        background-color: palegreen;
        border: 2px solid navy;
        border-left: none;
        border-collapse: collapse;
        box-sizing: border-box;
    }

    .footer {
        width: 100%;
        height: 10%;
        background-color: lightblue;
        border: 2px solid navy;
        border-top: none;
        border-collapse: collapse;
        box-sizing: border-box;
    }
</style>

<body>
    <div class="header"></div>
    <div class="main-container">
        <div class="sidebar"></div>
        <div class="content"></div>
    </div>
    <div class="footer"></div>
</body>